# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    env:
      REPLY: 2

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Script Start
        run: echo -e "\n * * * Start of Script * * * \n"

      - name: Run Bash script with environment variables
        run: |
          echo "Installing Node.js ${{ steps.run_selection_script.outputs.NODE_VERSION }}"
          chmod +x ./ubuntu-server-22LTS/ubuntu-server-22LTS-install-nodejs.sh
          bash ./ubuntu-server-22LTS/ubuntu-server-22LTS-install-nodejs.sh

      # - name: Execute and Test all files
      #   run: |
      #     cd ubuntu-server-22LTS
      #     chmod +x ./*.sh
          
      #     for file in *.sh; do
      #       if [[ -x $file ]]; then
      #         echo "Running $file..."
      #         ./$file
      #       fi
      #     done
      # - name: Script End
      #   run: echo -e "\n * * * End of Script * * * \n"

          
      # # ################################
      # - name: Create folder (Step 1)
      #   run: mkdir my_scripts  # Create a folder named "my_scripts"

      # - name: Create files (Step 2)
      #   run: |
      #     touch my_scripts/file1.sh
      #     touch my_scripts/file2.py
      #     touch my_scripts/file3.txt
      #     echo '#!/bin/bash' >> my_scripts/file4.sh  # Add basic shebang for execution
      #     echo 'echo "Hello from file4!"' >> my_scripts/file4.sh  # Add content to file4

      # - name: Make files executable (optional - Step 3)
      #   run: chmod +x my_scripts/*.sh  # Make all .sh files executable

      # - name: Navigate to folder (Step 4)
      #   run: cd my_scripts

      # - name: Run executable files (Step 5)
      #   run: |
      #     for file in *.sh; do
      #       if [[ -x $file ]]; then
      #         echo "Running $file..."
      #         ./$file
      #       fi
      #     done

      # - name: Return to previous directory (Step 6)
      #   run: cd -
      # #######################################
      # Runs a single command using the runners shell
      # - name: Run a one-line script
      #   run: echo Hello, world!
      # - run: cd ubuntu-server-22LTS
      # - run: ls -l
      # - run: chmod +x ./ubuntu-server-22LTS/ubuntu-server-22LTS-update-upgrade.sh
      # - run: ./ubuntu-server-22LTS/ubuntu-server-22LTS-update-upgrade.sh
      
